# javasdk-example-testproject

./: pom.xml  test-data-chrome.csv  test-data.csv
.github/workflows/: main.yml
src/main/java/assembly/: test-jar-with-dependencies.xml
src/main/resources/: browsers.csv
src/test/java/com/santander/alm/testproject/: DriverFactory.java  WebTest.java
